\contentsline {part}{I\hspace {1em}五步法}{1}{part.1}%
\contentsline {section}{\numberline {1}初阶}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}狗狗是我们的好朋友}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}英国大学“新生周”}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}城市套路深，我要回农村}{3}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}安道尔}{4}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}美国同学这么爱读书}{5}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}达芬奇的生平}{6}{subsection.1.6}%
\contentsline {subsection}{\numberline {1.7}要么不做，要么做好}{7}{subsection.1.7}%
\contentsline {subsection}{\numberline {1.8}困在风雪中如何自救}{8}{subsection.1.8}%
\contentsline {subsection}{\numberline {1.9}新年前夜怎么过?}{9}{subsection.1.9}%
\contentsline {subsection}{\numberline {1.10}我的未来不是梦}{10}{subsection.1.10}%
\contentsline {subsection}{\numberline {1.11}你是老几？}{11}{subsection.1.11}%
\contentsline {subsection}{\numberline {1.12}广告}{12}{subsection.1.12}%
\contentsline {subsection}{\numberline {1.13}有人可以一辈子不睡觉}{13}{subsection.1.13}%
\contentsline {subsection}{\numberline {1.14}压力其实是六个单词}{14}{subsection.1.14}%
\contentsline {subsection}{\numberline {1.15}快速阅读有学问}{15}{subsection.1.15}%
\contentsline {subsection}{\numberline {1.16}戴眼镜会让眼睛变形么？}{16}{subsection.1.16}%
\contentsline {subsection}{\numberline {1.17}火车站广播}{17}{subsection.1.17}%
\contentsline {subsection}{\numberline {1.18}你也能做天气预报}{18}{subsection.1.18}%
\contentsline {section}{\numberline {2}中阶}{19}{section.2}%
\contentsline {subsection}{\numberline {2.19}危险的工作环境}{19}{subsection.2.19}%
\contentsline {subsection}{\numberline {2.20}大家都睡不够}{20}{subsection.2.20}%
\contentsline {subsection}{\numberline {2.21}超市墙上没有表}{21}{subsection.2.21}%
\contentsline {subsection}{\numberline {2.22}电子书是未来}{22}{subsection.2.22}%
\contentsline {subsection}{\numberline {2.23}老话有理}{23}{subsection.2.23}%
\contentsline {subsection}{\numberline {2.24}申请大学最怕什么}{24}{subsection.2.24}%
\contentsline {subsection}{\numberline {2.25}合作者，求带型，懒猪，独行侠}{25}{subsection.2.25}%
\contentsline {subsection}{\numberline {2.26}今年过节不收礼，收礼就收……}{26}{subsection.2.26}%
\contentsline {subsection}{\numberline {2.27}头疼怎么办？}{27}{subsection.2.27}%
\contentsline {subsection}{\numberline {2.28}减灾的意义}{28}{subsection.2.28}%
\contentsline {subsection}{\numberline {2.29}英国的监狱}{29}{subsection.2.29}%
\contentsline {subsection}{\numberline {2.30}摇头 yes 点头 no}{30}{subsection.2.30}%
\contentsline {subsection}{\numberline {2.31}露营时，你睡在哪里？}{31}{subsection.2.31}%
\contentsline {subsection}{\numberline {2.32}你的牙齿是活的}{32}{subsection.2.32}%
\contentsline {subsection}{\numberline {2.33}照顾老人不容易}{33}{subsection.2.33}%
\contentsline {subsection}{\numberline {2.34}来听一段天气预报}{34}{subsection.2.34}%
\contentsline {subsection}{\numberline {2.35}酗酒者并非故意}{35}{subsection.2.35}%
\contentsline {subsection}{\numberline {2.36}道路千万条，安全第一条}{36}{subsection.2.36}%
\contentsline {subsection}{\numberline {2.37}你的对手来自全世界}{37}{subsection.2.37}%
\contentsline {subsection}{\numberline {2.38}保健因素 VS 激励因素}{38}{subsection.2.38}%
\contentsline {subsection}{\numberline {2.39}欧罗巴，木卫二}{39}{subsection.2.39}%
\contentsline {subsection}{\numberline {2.40}全球失业潮，老板压力小？}{40}{subsection.2.40}%
\contentsline {section}{\numberline {3}高阶}{41}{section.3}%
\contentsline {subsection}{\numberline {3.41}关注面子的人越来越多了}{41}{subsection.3.41}%
\contentsline {subsection}{\numberline {3.42}塑料袋其实比纸袋环保}{42}{subsection.3.42}%
\contentsline {subsection}{\numberline {3.43}机器人时代的来临}{43}{subsection.3.43}%
\contentsline {subsection}{\numberline {3.44}人脸识别}{44}{subsection.3.44}%
\contentsline {subsection}{\numberline {3.45}万物相连}{45}{subsection.3.45}%
\contentsline {subsection}{\numberline {3.46}大兴国际机场}{46}{subsection.3.46}%
\contentsline {subsection}{\numberline {3.47}台风海贝斯}{47}{subsection.3.47}%
\contentsline {subsection}{\numberline {3.48}喵星人}{48}{subsection.3.48}%
\contentsline {subsection}{\numberline {3.49}全球贫困分类}{49}{subsection.3.49}%
\contentsline {subsection}{\numberline {3.50}好莱坞的包容危机}{51}{subsection.3.50}%
\contentsline {part}{II\hspace {1em}听力原文}{52}{part.2}%
\contentsline {section}{\numberline {4}conversation}{52}{section.4}%
\contentsline {section}{\numberline {5}article}{53}{section.5}%
\contentsline {section}{\numberline {6}lectures}{54}{section.6}%
