\relax 
\providecommand\hyper@newdestlabel[2]{}
\newmarginnote{note.5.1}{{5}{4428452sp}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}五步法}{1}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}初阶}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}狗狗是我们的好朋友}{1}{subsection.1.1}\protected@file@percent }
\def\mph@nr{1}
\def\mph@nr{2}
\def\mph@nr{3}
\def\mph@nr{4}
\mph@setcol{ii:1}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}英国大学“新生周”}{2}{subsection.1.2}\protected@file@percent }
\def\mph@nr{5}
\def\mph@nr{6}
\def\mph@nr{7}
\def\mph@nr{8}
\def\mph@nr{9}
\def\mph@nr{10}
\def\mph@nr{11}
\def\mph@nr{12}
\mph@setcol{ii:2}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}城市套路深，我要回农村}{3}{subsection.1.3}\protected@file@percent }
\def\mph@nr{13}
\def\mph@nr{14}
\def\mph@nr{15}
\mph@setcol{ii:3}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}安道尔}{4}{subsection.1.4}\protected@file@percent }
\def\mph@nr{16}
\def\mph@nr{17}
\def\mph@nr{18}
\def\mph@nr{19}
\def\mph@nr{20}
\def\mph@nr{21}
\def\mph@nr{22}
\def\mph@nr{23}
\def\mph@nr{24}
\def\mph@nr{25}
\def\mph@nr{26}
\def\mph@nr{27}
\def\mph@nr{28}
\def\mph@nr{29}
\mph@setcol{ii:4}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}美国同学这么爱读书}{5}{subsection.1.5}\protected@file@percent }
\def\mph@nr{30}
\def\mph@nr{31}
\def\mph@nr{32}
\def\mph@nr{33}
\def\mph@nr{34}
\def\mph@nr{35}
\mph@setcol{ii:5}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}达芬奇的生平}{6}{subsection.1.6}\protected@file@percent }
\def\mph@nr{36}
\def\mph@nr{37}
\def\mph@nr{38}
\def\mph@nr{39}
\def\mph@nr{40}
\def\mph@nr{41}
\def\mph@nr{42}
\def\mph@nr{43}
\mph@setcol{ii:6}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}要么不做，要么做好}{7}{subsection.1.7}\protected@file@percent }
\mph@setcol{ii:7}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}困在风雪中如何自救}{8}{subsection.1.8}\protected@file@percent }
\def\mph@nr{44}
\mph@setcol{ii:8}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}新年前夜怎么过?}{9}{subsection.1.9}\protected@file@percent }
\mph@setcol{ii:9}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}我的未来不是梦}{10}{subsection.1.10}\protected@file@percent }
\mph@setcol{ii:10}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11}你是老几？}{11}{subsection.1.11}\protected@file@percent }
\def\mph@nr{45}
\mph@setcol{ii:11}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12}广告}{12}{subsection.1.12}\protected@file@percent }
\mph@setcol{ii:12}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13}有人可以一辈子不睡觉}{13}{subsection.1.13}\protected@file@percent }
\def\mph@nr{46}
\mph@setcol{ii:13}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.14}压力其实是六个单词}{14}{subsection.1.14}\protected@file@percent }
\mph@setcol{ii:14}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.15}快速阅读有学问}{15}{subsection.1.15}\protected@file@percent }
\mph@setcol{ii:15}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.16}戴眼镜会让眼睛变形么？}{16}{subsection.1.16}\protected@file@percent }
\mph@setcol{ii:16}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.17}火车站广播}{17}{subsection.1.17}\protected@file@percent }
\mph@setcol{ii:17}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.18}你也能做天气预报}{18}{subsection.1.18}\protected@file@percent }
\mph@setcol{ii:18}{\mph@nr}
\@setckpt{chapter/01fivestep1}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{section}{1}
\setcounter{subsection}{18}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{20}
\setcounter{mn@abspage}{23}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{1}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{parentequation}{0}
\setcounter{thmt@dummyctr}{0}
\setcounter{float@type}{8}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{theorem}{0}
\setcounter{proof}{0}
\setcounter{Intuition}{0}
\setcounter{ques}{0}
\setcounter{definition}{0}
\setcounter{lemma}{0}
\setcounter{intu}{0}
\setcounter{solu}{0}
\setcounter{remark}{0}
\setcounter{example}{0}
\setcounter{cp@cntr}{0}
\setcounter{sidenote}{0}
\setcounter{sidealert}{0}
\setcounter{email@counter}{1}
\setcounter{section@level}{0}
}
